SOURCES += \
    $$PWD/src/GenArch.cpp \
    $$PWD/src/Param.cpp \
    $$PWD/src/Utilities.cpp \
    $$PWD/src/Random.cpp \
    $$PWD/src/Network.cpp \
    $$PWD/src/Individual.cpp \
    $$PWD/src/MetaPop.cpp \
    $$PWD/src/Simul.cpp \
    $$PWD/src/Collector.cpp \
    $$PWD/src/Printer.cpp \
    $$PWD/src/Freezer.cpp
HEADERS += \
    $$PWD/src/GenArch.h \
    $$PWD/src/Param.h \
    $$PWD/src/Utilities.h \
    $$PWD/src/Random.h \
    $$PWD/src/Network.h \
    $$PWD/src/Individual.h \
    $$PWD/src/MetaPop.h \
    $$PWD/src/Simul.h \
    $$PWD/src/Collector.h \
    $$PWD/src/Printer.h \
    $$PWD/src/Freezer.h \
    $$PWD/src/rndutils.hpp
